{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "b2dd0ad0",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1489 entries, 0 to 1488\n",
      "Data columns (total 17 columns):\n",
      " #   Column                                                      Non-Null Count  Dtype   \n",
      "---  ------                                                      --------------  -----   \n",
      " 0   Project Geographic District                                 1489 non-null   category\n",
      " 1   Project Phase Name                                          1489 non-null   category\n",
      " 2   week_duration                                               1489 non-null   float64 \n",
      " 3   week_delays                                                 1489 non-null   float64 \n",
      " 4   Project Budget Amount                                       1489 non-null   float64 \n",
      " 5   Final Estimate of Actual Costs Through End of Phase Amount  1489 non-null   float64 \n",
      " 6   Total Phase Actual Spending Amount                          1489 non-null   float64 \n",
      " 7   Work 1                                                      1489 non-null   category\n",
      " 8   Work 2                                                      1489 non-null   category\n",
      " 9   Work 3                                                      1489 non-null   category\n",
      " 10  Work 4                                                      1489 non-null   category\n",
      " 11  Work 5                                                      1489 non-null   category\n",
      " 12  Work 6                                                      1489 non-null   category\n",
      " 13  Work 7                                                      1489 non-null   category\n",
      " 14  Work 8                                                      1489 non-null   category\n",
      " 15  Work 9                                                      1489 non-null   category\n",
      " 16  Work 10                                                     1489 non-null   category\n",
      "dtypes: category(12), float64(5)\n",
      "memory usage: 78.4 KB\n",
      "Delays Model Evaluation:\n",
      "Cross validation scores: [0.53937339 0.64651634 0.82117966 0.55299063 0.69165096]\n",
      "Mean score: 0.6503421934844804\n",
      "Mean Squared Error: 29.206473214285715\n",
      "Mean Absolute Error: 2.9799107142857144\n",
      "R2 Score: 0.9423109303287777\n",
      "Total Phase Actual Spending Amount Model Evaluation:\n",
      "Cross validation scores: [0.99304506 0.91173619 0.92318437 0.28330924 0.99367244]\n",
      "Mean score: 0.8209894594187672\n",
      "Mean Squared Error: 29569299759.040268\n",
      "Mean Absolute Error: 36215.24832214765\n",
      "R2 Score: 0.8844831712271505\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.tree import DecisionTreeRegressor\n",
    "from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error\n",
    "from sklearn.model_selection import train_test_split, cross_val_score\n",
    "\n",
    "data = pd.read_csv('Processed_Data.csv')\n",
    "\n",
    "data = data.astype({\"Project Geographic District \" : 'category', 'Project Phase Name': 'category', \n",
    "                         'Work 1': 'category', 'Work 2' : 'category', 'Work 3': 'category', 'Work 4' : 'category',\n",
    "                         'Work 5' : 'category', 'Work 6' : 'category', 'Work 7': 'category', 'Work 8' : 'category',\n",
    "                         'Work 9' : 'category', 'Work 10' : 'category'})\n",
    "\n",
    "data.info()\n",
    "\n",
    "X = data.drop(columns = ['week_delays', 'Total Phase Actual Spending Amount'])\n",
    "y1 = data['week_delays']\n",
    "y2 = data['Total Phase Actual Spending Amount']\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y1, test_size = 0.15, random_state = 2)\n",
    "\n",
    "dt1 = DecisionTreeRegressor()\n",
    "\n",
    "scores1 = cross_val_score(dt1, X_train, y_train, cv=5)\n",
    "print(\"Delays Model Evaluation:\")\n",
    "print(\"Cross validation scores:\", scores1)\n",
    "print(\"Mean score:\", scores1.mean())\n",
    "dt1.fit(X_train, y_train)\n",
    "y_pred1 = dt1.predict(X_test)\n",
    "mse1 = mean_squared_error(y_test, y_pred1)\n",
    "mae1 = mean_absolute_error(y_test, y_pred1)\n",
    "r2_1 = r2_score(y_test,y_pred1)\n",
    "print(\"Mean Squared Error:\",mse1)\n",
    "print(\"Mean Absolute Error:\",mae1)\n",
    "print(\"R2 Score:\",r2_1)\n",
    "\n",
    "X2_train, X2_test, y2_train, y2_test = train_test_split(X, y2, test_size = 0.2, random_state = 2)\n",
    "dt2 = DecisionTreeRegressor()\n",
    "\n",
    "scores2 = cross_val_score(dt2, X2_train, y2_train, cv=5)\n",
    "print(\"Total Phase Actual Spending Amount Model Evaluation:\")\n",
    "print(\"Cross validation scores:\", scores2)\n",
    "print(\"Mean score:\", scores2.mean())\n",
    "dt2.fit(X2_train, y2_train)\n",
    "y_pred2 = dt2.predict(X2_test)\n",
    "mse2 = mean_squared_error(y2_test, y_pred2)\n",
    "mae2 = mean_absolute_error(y2_test, y_pred2)\n",
    "r2_2 = r2_score(y2_test, y_pred2)\n",
    "\n",
    "print(\"Mean Squared Error:\",mse2)\n",
    "print(\"Mean Absolute Error:\",mae2)\n",
    "print(\"R2 Score:\",r2_2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dea08f70",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adae511a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
